# Production environment variables
REACT_APP_API_URL=/api
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyClDyNdQritdtXYGDbCi_sFJFpQrhx5TRw
REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id
REACT_APP_ENVIRONMENT=production